/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vibesdk",
  "main": "worker/index.ts",
  "compatibility_date": "2025-08-10",
  "compatibility_flags": ["nodejs_compat"],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "assets": {
    "directory": "dist",
    "not_found_handling": "single-page-application",
    // "run_worker_first": ["!/src/*", "!/api/docs/*"],
    "run_worker_first": true,
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "unsafe": {
    "bindings": [
      {
        "name": "API_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2101",
        "simple": { "limit": 10000, "period": 60 }
      },
      {
        "name": "AUTH_RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "2102",
        "simple": { "limit": 1000, "period": 60 }
      }
    ]
  },
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "containers": [
    {
      "class_name": "UserAppSandboxService",
      "image": "./SandboxDockerfile",
      "max_instances": 1,
      "instance_type": {
        "vcpu": 2,
        "memory_mib": 8192,
        "disk_mb": 10240
      },
      "rollout_step_percentage": 100
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibesdk-db",
      "database_id": "cfea1b49-4f58-475c-b1d7-31150669043e",
      "migrations_dir": "migrations",
      "remote": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "CodeGeneratorAgent",
        "name": "CodeGenObject"
      },
      {
        "class_name": "UserAppSandboxService",
        "name": "Sandbox"
      },
      {
        "class_name": "DORateLimitStore",
        "name": "DORateLimitStore"
      },
      {
        "class_name": "UserSecretsStore",
        "name": "UserSecretsStore"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "TEMPLATES_BUCKET",
      "bucket_name": "vibesdk-templates",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "VibecoderStore",
      "id": "0675b6d1049940cdb77079f8be11dddf",
      "remote": true
    }
  ],
  "migrations": [
    {
      "new_sqlite_classes": ["CodeGeneratorAgent", "UserAppSandboxService"],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": ["DORateLimitStore"],
      "tag": "v2"
    },
    {
      "new_sqlite_classes": ["UserSecretsStore"],
      "tag": "v3"
    }
  ],
  "vars": {
    "TEMPLATES_REPOSITORY": "https://github.com/cloudflare/vibesdk-templates",
    "ALLOWED_EMAIL": "tyeelilly757@gmail.com",
    "ENABLE_READ_REPLICAS": "true",
    "CLOUDFLARE_AI_GATEWAY": "vibesdk-gateway",
    "PLATFORM_CAPABILITIES": {
      "features": {
        "app": {
          "enabled": true
        },
        "presentation": {
          "enabled": false
        },
        "general": {
          "enabled": false
        }
      },
      "version": "1.0.0"
    },
    "CUSTOM_DOMAIN": "vibesdk.tyeelilly757.workers.dev",
    "MAX_SANDBOX_INSTANCES": "1",
    "ALLOW_DEV_ANON_AGENT_ACCESS": "true"
  },
  "workers_dev": true,
  "preview_urls": true
}